# geo-asset-tracker

./: Geotrack-Dashboard.sln  README.md  docker-compose.dev.yml  docker-compose.yml  init-db.sql
backend/: Dockerfile
backend/GeoTrack.Api/: GeoTrack.Api.csproj  Program.cs  appsettings.Development.json
backend/GeoTrack.Api/Data/: GeoTrackDbContext.cs
backend/GeoTrack.Api/GraphQL/Mutations/: AssetMutations.cs  GeoFenceMutations.cs
backend/GeoTrack.Api/GraphQL/Queries/: AssetQueries.cs  GeoFenceQueries.cs
backend/GeoTrack.Api/GraphQL/Subscriptions/: AssetSubscriptions.cs
backend/GeoTrack.Api/GraphQL/Types/: AssetType.cs  GeoFenceType.cs  InputTypes.cs
backend/GeoTrack.Api/Infrastructure/: DbContextFactory.cs
backend/GeoTrack.Api/Models/: Asset.cs  GeoFence.cs
backend/GeoTrack.Api/Services/: AssetService.cs
frontend/: .env  Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/apollo/: client.ts  mutations.ts  queries.ts  subscriptions.ts
frontend/src/components/Map/: AssetMarker.tsx  MapView.tsx
frontend/src/components/UI/: AssetPopup.tsx
frontend/src/hooks/: useAssetSubscription.ts
frontend/src/styles/: map.css
frontend/src/types/: Asset.ts
